ServerSignature Off
ServerTokens Prod
TraceEnable Off

AcceptFilter http none
AcceptFilter https none

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    <Directory /var/www/html>
      AllowOverride All
      <IfModule mod_mime.c>
          AddType application/x-javascript .js
          AddType text/css .css
      </IfModule>
      <IfModule mod_deflate.c>
              AddOutputFilterByType DEFLATE text/css application/x-javascript text/x-component text/html text/plain text/xml application/javascript
              <IfModule mod_setenvif.c>
                      BrowserMatch ^Mozilla/4 gzip-only-text/html
                      BrowserMatch ^Mozilla/4.0[678] no-gzip
                      BrowserMatch bMSIE !no-gzip !gzip-only-text/html
              </IfModule>
      </IfModule>
      Header append Vary User-Agent env=!dont-vary
    </Directory>
</VirtualHost>